{
  "name": "@asm80/core",
  "version": "1.0.4",
  "description": "Core ASM80 compiler / assembler",
  "main": "asm80-playground.js",
  "type": "module",
  "scripts": {
    "build": "node playground-build.js"
  },
  "devDependencies": {
    "esbuild": "0.25.9",
    "asm80-core": "file:../asm80"
  }
}
